<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>hosseinzadeh.ca - Latex for Thesis, Presentation and Reports</title>

  <meta name="author" content="Hosseinfeiz" />

  

  <link rel="alternate" type="application/rss+xml" title="hosseinzadeh.ca - My personal Website for sharing my thoughts and works with rest of the world." href="/feed.xml" />

  

  

  

  
    
      <link rel="stylesheet" href="/css/fonts.css" />
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/fontawesome470/css/font-awesome.min.css" />
    
  

  

  

  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Share+Tech+Mono" />
    
  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Latex for Thesis, Presentation and Reports" />
  

   
  <meta property="og:description" content="~&amp;gt; Get-Help -Name 'About_ThisPage' This post teachs you the basic commands that is needed for doing data science with command line. | &amp;nbsp;4&amp;nbsp;mins&amp;nbsp;&amp;nbsp;&amp;nbsp;Hosseinfeiz General This blog is based on Dean`s jekyll theme beautiful-jekyll. Due to the requirements of the GDPR, I reworked some parts to ensure to be compliant. Because...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-03-09-Awk-Sed/" />
  <link rel="canonical" href="http://localhost:4000/2020-03-09-Awk-Sed/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/image/bash.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Latex for Thesis, Presentation and Reports" />
  

  
  <meta name="twitter:description" content="~&amp;gt; Get-Help -Name 'About_ThisPage' This post teachs you the basic commands that is needed for doing data science with command line. | &amp;nbsp;4&amp;nbsp;mins&amp;nbsp;&amp;nbsp;&amp;nbsp;Hosseinfeiz General This blog is based on Dean`s jekyll theme beautiful-jekyll. Due to the requirements of the GDPR, I reworked some parts to ensure to be compliant. Because...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/image/bash.jpg" />
  

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
    "palette": {
        "popup": {
          "background": "#eeeeee",
          "text": "#646464"
        },
        "button": {
          "background": "transparent",
          "border": "#646464",
          "text": "#646464"
        }
      },
  "content": {
    "message": "This website uses cookies to ensure you get the best experience on our website. By using our site you agree the use of cookies.",
    "href": "http://localhost:4000/datenschutz#cookies-und-widerspruchsrecht-bei-direktwerbung"
  }
})});
</script>


  
  
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.beaver-net.ovh/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->


  

</head>


  <body>

    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">hosseinzadeh.ca</a>
        
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
        <li class="navlinks-container">
          <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
          <div class="navlinks-children">
            
              
              
            





<a href="/blog">Posts</a>

              
            
              
              
            





<a href="/tags">Tags</a>

              
            
          </div>
        </li>
         
          
        <li class="navlinks-container">
          <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
          <div class="navlinks-children">
            
              
              
            





<a href="/python-resources">Python</a>

              
            
              
              
            





<a href="/./assets/cv.pdf">CV</a>

              
            
          </div>
        </li>
         
          
        <li class="navlinks-container">
          <a class="navlinks-parent" href="javascript:void(0)">About</a>
          <div class="navlinks-children">
            
              
              
            





<a href="/aboutme">Me</a>

              
            
              
              
            





<a href="/aboutthisblog">This Blog</a>

              
            
          </div>
        </li>
         

        
        <li>
          <a href="/search" class="nav-search-link" title="Search">
              <span class="fa fa-search nav-search-icon"></span>
            </a>
        </li>
        
      </ul>
    </div>

  
  <div class="avatar-container">
    <div class="avatar-img-border">
      <a href="http://localhost:4000">
        <img class="avatar-img" src="/img/image/bash.jpg" />
    </a>
    </div>
  </div>
  

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Latex for Thesis, Presentation and Reports</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 9, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <div class="about-container">
    <div class="about-container-header" data-toggle="collapse" data-target="#aboutcontent" title="Display a summary about this page.">
        <p class="about-container-heading about-font-default">
            <i class="fa fa-paperclip about-font-out" aria-hidden="true"></i>
            <span class="about-prompt">
                ~&gt;
            </span>
            <span class="about-font-cmd">
                Get-Help
            </span>
            -Name
            <span class="about-font-string">
                    'About_ThisPage'</span>
        </p>
    </div>
    <div class="about-container-content  collapse" id="aboutcontent">
        <p class="about-font-out">
            
                This post teachs you the basic commands that is needed for doing data science with command line.
            
            <span class="blinking-cursor">|</span>
        </p><p class="about-font-default text-right"><i class="fa fa-eye about-font-default" aria-hidden="true" title="Average reading time"></i>&nbsp;4&nbsp;mins&nbsp;&nbsp;<i class="fa fa-user about-font-default" aria-hidden="true" title="Author"></i>&nbsp;Hosseinfeiz</p></div>
</div>

<h2 id="general">General</h2>

<p>This blog is based on Dean`s jekyll theme <a href="">beautiful-jekyll</a>. Due to the requirements of the GDPR, I
reworked some parts to ensure to be compliant. Because I’m not a native English speaker or lawyer, I’m not able to
provide you a fully detailed privacy policy in English, which would justice you or the German legislation.</p>

<p>But to be as transparent as possible I’ll try my best to explain and what kind of data will be collected.</p>

<h2 id="shared-data-overview">Shared Data Overview</h2>

<h3 id="public-ip">Public IP</h3>

<p class="box-note"><i class="fa fa-commenting icon-blue" aria-hidden="true"></i> <strong>NOTE:</strong> Please don’t ask why we are sharing your IP with these
providers: Technically you need an address to transfer any data through the internet !</p>

<p>The following table shows who could get access to your public IP while browsing on this blog.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data</th>
      <th style="text-align: center">Accessible By</th>
      <th style="text-align: center">Collected By</th>
      <th style="text-align: center">Used For</th>
      <th style="text-align: center">Retention Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">IP</td>
      <td style="text-align: center">Me</td>
      <td style="text-align: center">Webserver</td>
      <td style="text-align: center">Security</td>
      <td style="text-align: center">7 days</td>
    </tr>
    <tr>
      <td style="text-align: center">IP</td>
      <td style="text-align: center">Me</td>
      <td style="text-align: center">Matomo</td>
      <td style="text-align: center">Web Statistics</td>
      <td style="text-align: center">7 days</td>
    </tr>
    <tr>
      <td style="text-align: center">IP</td>
      <td style="text-align: center">Disqus</td>
      <td style="text-align: center">Browser Access</td>
      <td style="text-align: center">Comment Service</td>
      <td style="text-align: center"><strong>??</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">IP</td>
      <td style="text-align: center">cloudflare</td>
      <td style="text-align: center">Shields.io</td>
      <td style="text-align: center"><strong>??</strong></td>
      <td style="text-align: center"><strong>??</strong></td>
    </tr>
  </tbody>
</table>

<h3 id="cookies">Cookies</h3>

<p>These table shows what kind of cookies we are using.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data</th>
      <th style="text-align: center">Accessible By</th>
      <th style="text-align: center">Collected By</th>
      <th style="text-align: center">Used For</th>
      <th style="text-align: center">Retention Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Cookie</td>
      <td style="text-align: center">Disqus</td>
      <td style="text-align: center">Browser Access</td>
      <td style="text-align: center">Comment Service</td>
      <td style="text-align: center"><strong>??</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">Cookie</td>
      <td style="text-align: center">cloudflare</td>
      <td style="text-align: center">Shields.io</td>
      <td style="text-align: center">Security</td>
      <td style="text-align: center"><strong>??</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">Cookie</td>
      <td style="text-align: center">Me</td>
      <td style="text-align: center">Cookie Consent Feature local</td>
      <td style="text-align: center">remember your decision</td>
      <td style="text-align: center">unlimited</td>
    </tr>
  </tbody>
</table>

<p class="box-warning"><i class="fa fa-bolt icon-yellow" aria-hidden="true"></i> <strong>??</strong>: I don’t know how long these services keep the
data. In fact they collect it I have no affect to this i need to their documentation.</p>

<h2 id="design-changes">Design Changes</h2>

<ul>
  <li>I’ve added a detailed page called <a href="/datenschutz">Datenschutz</a> which contains all needed sections requested by the GDPR.</li>
  <li>I tried to removed all third party content which were delivered by any CDNs. This means I imported the theme’s dependencies like:
    <ul>
      <li>Google fonts</li>
      <li>FontAwesome icons</li>
      <li>jQuery framework</li>
    </ul>
  </li>
</ul>

<h2 id="hosting-changes">Hosting Changes</h2>

<p>Another big step was moving away from the github provided hosting service called github-pages and its CI/CD tools.
I’m absolutely happy with this service, but I was forced to host this blog by myself to ensure I know what happens with your data.
This enables me to tell you which data will be collected by the webserver while you browse on this page.</p>

<p>To secure my systems I need to collect your IP and store them into the webserver’s access and error logs.
The logs will be deleted after 7 days.</p>

<h2 id="used-tools-overview">Used Tools Overview</h2>

<h3 id="web-statistics-matomo">Web Statistics (Matomo)</h3>

<p>This site uses a self hosted instance of Matomo (formerly known as Piwik) to monitor the visits and traffic on this
blog. Matomo collects your data and keeps it 7 days as default. Your data is anonymized and I can not identify or
tag anyone directly. After this 7 days it only keeps the generated reports to show the traffic history. However,
you are not forced to share this data. You can find the <a href="http://matomo.beaver-net.ovh/index.php?module=CoreAdminHome&amp;action=optOut">Do-not-Track</a> link in the footer section on each page or access the <a href="http://matomo.beaver-net.ovh/index.php?module=CoreAdminHome&amp;action=optOut">opt-out feature here</a>.</p>

<h3 id="comments-feature-disqus">Comments Feature (Disqus)</h3>

<p>As you know I’m using the Disqus comment feature to stay in touch with you. So each blog page integrates this
service. I personally do not collect any data relating this feature. While you are browsing those pages your browser
connects to the Disqus systems. This means Disqus knows your public IP and creates an cookie. Details about this can
be found on the Disqus page itself.</p>

<h3 id="cookie-consent">Cookie Consent</h3>

<p>I’m using another small tool called Cookie Consent which enables me to display you the cookie notification pop-up.
Technically there is no other way to remember your cookie confirmation than by setting a local cookie itself ^^</p>

<h3 id="shieldsio">Shields.io</h3>

<p>All badges on my blog were build by shields.io. This service dynamically creates badges by calling webhooks.
Because shield.io itself is hosted by the CDN cloudflare it sets a cookie containing a security identifier. For
detailed information take a look at this <a href="https://support.cloudflare.com/hc/en-us/articles/200170156-What-does-the-Cloudflare-cfduid-cookie-do-">FAQ page</a>.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#bash">bash</a>
          
            <a href="/tags#sed">sed</a>
          
            <a href="/tags#awk">awk</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Latex+for+Thesis%2C+Presentation+and+Reports+http://localhost:4000/2020-03-09-Awk-Sed/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020-03-09-Awk-Sed/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020-03-09-Awk-Sed/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2020-02-03-Deep-Learning-Using-Tensorflow/" data-toggle="tooltip" data-placement="top" title="Deep learning architectures">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2020-04-07-PageSummary/" data-toggle="tooltip" data-placement="top" title="What is the best way to learn Pytorch?">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'hosseinfeiz';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://github.com/hosseinfeiz" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://stackoverflow.com/users/7080515/hossein-f-a-zadeh" title="StackOverflow"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">StackOverflow</span>
              </a>
            </li><li><a href="https://twitter.com/hosseinkho" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="mailto:hfa.zadeh.k@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://linkedin.com/in/hossein-feiz-28514655" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Hosseinfeiz
      &nbsp;&bull;&nbsp;
      <span data-toggle="tooltip" title="Last build: 2021-05-04 01:57">2021</span>

      
      &nbsp;&bull;&nbsp;
      <a href="/sitemap"> Sitemap </a>

      
        
          &nbsp;&bull;&nbsp;
          <a href="http://matomo.beaver-net.ovh/index.php?module=CoreAdminHome&action=optOut" target="_blank" class="text_muted">Do-not-Track</a>
        
      
      </p>

      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-3.3.1.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  





  </body>
</html>
